*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header{
    width: 100%;
    padding: 40px 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s all ease-in-out;
    z-index: 4;
}
header img{
    font-size: 30px;
    color: #fff;
}
header.rolagem{
    background-color: rgb(0, 0, 0);
    padding: 10px 4%;
}

header.rolagem a{
    color: #ffd763;
}
header ul{
    list-style: none;
    display: flex;
    margin-bottom: 0;
    gap: 15px;
    
}
header ul li{
    display: inline-block;
}
header ul li a{
    color: #fff;
    gap:15px;
    text-decoration: none;
}

form{
    flex: 1;
}
.mobile-menu{
    display: none;
    cursor: pointer;
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: #fff;
    margin: 8px;
    transition: 0.3s;
}
@media(max-width: 800px){
    .list-nav{
        position: absolute;
        top: 0;
        margin: 114px 0 0 0;
        right: 0;
        width: 100vw;
        height: 69vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(300%);
        transition: 0.7s all ease-in;
    }
    .list-nav li{
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu{
        display: block;
    }
    .list-nav.active{
        transform: translateX(0);
    }
    #nav-list.rolagem{
        background-color: black;
        top: 0;
        margin: 118px 0 0 0;
        height: 81vh;
    }
    @keyframes navLinkFade {
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0);
        }
    }
}
.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2{
    opacity: 0;
}
.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -7px);
}

.banner{
    height: 100vh;
    background-image: url('../img/Cafeteria-do-Gru-banner.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
@media(max-width: 1128px){
    section{
        background-image: url('../img/banner-med.png') !important;
    }
}
@media(max-width: 840px){
    section{
        background-image: url('../img/banner-peq.png') !important;
    }
}