main{
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login{
    width: 770px;
    height: 300px;
    margin: auto;
    position: absolute;
    z-index: 2;
    background-color: var(--cor06);
    color: var(--cor02);
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.rotate-bg{
    background-color: var(--cor01);
    width: 850px;
    height: 600px;
    transform-origin: bottom right;
    transform: rotate(10deg) skewY(40deg);
    position: absolute;
    top: -4px;
    right: 0;
}

.login form{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.campo{
    position: relative;
    width: 100%;
    height: 100%;
}

.login input{
    background-color: transparent;
    outline: 0;
    border: none;
    border-bottom: 1px solid;
    box-shadow: 1px 1px 1px var(--cor01);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 5px 0;
}



.login label{
    position: absolute;
    top: 61%;
    transition: .2s all ease-in-out;
}

.login input:focus~ label{
    top: 30px;
    font-size: 15px;
}

.texto{
    z-index: 2;
    width: 40%;
    padding: 20px 30px 0;
    color: var(--cor06);
}