/* cicted_logico: */
DROP DATABASE if EXISTS cicted;
CREATE DATABASE if NOT EXISTS cicted; USE cicted;
CREATE TABLE usuario (
 nome VARCHAR(20),
 id_usu INT(10) PRIMARY KEY,
 telefone VARCHAR(15),
 email VARCHAR(50),
 instituicao_de_ensino VARCHAR(100)
);
CREATE TABLE produtos (
 preco DECIMAL(5),
 id_pro INT(10) PRIMARY KEY
);
CREATE TABLE categoria (
 categoria VARCHAR(20) PRIMARY KEY
);
CREATE TABLE feedback (
 comentario VARCHAR(200),
 estrelas ENUM('1','2','3','4','5','6','7','8','9','10'),
 id_com INT(10) PRIMARY KEY
);
CREATE TABLE vende (
 fk_usuario_id_usu INT(10),
 fk_produtos_id_pro INT(10),
 fk_usuario_instituicao_de_ensino VARCHAR(100)
);
CREATE TABLE compra (
 fk_produtos_id_pro INT(10),
 fk_usuario_id_usu INT(10)
);
CREATE TABLE deu (
 fk_usuario_id_usu INT(10),
 fk_usuario_id_com INT(10)
);
CREATE TABLE tem (
 fk_produtos_id_pro INT(10),
 fk_categoria_categoria VARCHAR(20)
);
CREATE TABLE recebe (
 fk_produtos_id_pro INT(10)
); 

ALTER TABLE vende ADD CONSTRAINT FK_vende_1 FOREIGN KEY (fk_usuario_id_usu) REFERENCES usuario (id_usu) ON
DELETE SET NULL; 

ALTER TABLE vende ADD CONSTRAINT FK_vende_2 FOREIGN KEY (fk_produtos_id_pro) REFERENCES produtos (id_pro) ON
DELETE SET NULL;

ALTER TABLE vende ADD CONSTRAINT FK_vende_3 FOREIGN KEY (fk_usuario_instituicao_de_ensino) REFERENCES usuario (instituição_de_ensino) ON DELETE SET NULL; 

ALTER TABLE compra ADD CONSTRAINT FK_compra_1 FOREIGN KEY (fk_produtos_id_pro) REFERENCES produtos (id_pro) ON
DELETE SET NULL;

ALTER TABLE compra ADD CONSTRAINT FK_compra_2 FOREIGN KEY (fk_usuario_id_usu) REFERENCES usuario (id_usu) ON
DELETE SET NULL;

ALTER TABLE deu ADD CONSTRAINT FK_deu_1 FOREIGN KEY (fk_usuario_id_usu) REFERENCES usuario (id_usu) ON
DELETE SET NULL;

ALTER TABLE deu ADD CONSTRAINT FK_deu_2 FOREIGN KEY (fk_usuario_id_com) REFERENCES feedback (id_com) ON DELETE SET NULL; 

ALTER TABLE tem ADD CONSTRAINT FK_tem_1 FOREIGN KEY (fk_produtos_id_pro) REFERENCES produtos (id_pro) ON
DELETE SET NULL; 

ALTER TABLE tem ADD CONSTRAINT FK_tem_2 FOREIGN KEY (fk_categoria_categoria) REFERENCES categoria (categoria) ON
DELETE SET NULL; 

ALTER TABLE recebe ADD CONSTRAINT FK_recebe_1 FOREIGN KEY (fk_produtos_id_pro) REFERENCES produtos (id_pro) ON
DELETE SET NULL;